\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Difference Between CPU Process Scheduler}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}My Implementation from Project 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Android's Implementation}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Google's Improvements over the Linux I/O Scheduler}{2}{section.3}
\contentsline {section}{\numberline {4}Memory Allocation Similarities between Linux and Android}{3}{section.4}
\contentsline {section}{\numberline {5}Group Evaluation}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Eric}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Brandon}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Emerson}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Drake}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}References}{5}{section.6}
